# PrototypePlatform

./: .gitignore  README.md  build.gradle  ca.crt
src/main/java/com/prototype/platform/: PlatformApplication.java
src/main/java/com/prototype/platform/api/elastic/DTO/: TestSw.java
src/main/java/com/prototype/platform/api/kafka/DTO/: Message.java
src/main/java/com/prototype/platform/api/kafka/consumer/component/: KafkaMessageConsumer.java
src/main/java/com/prototype/platform/api/kafka/consumer/controller/: KafkaConsumerController.java
src/main/java/com/prototype/platform/api/kafka/consumer/service/: KafkaConsumerService.java
src/main/java/com/prototype/platform/api/kafka/producer/controller/: KafkaProducerController.java
src/main/java/com/prototype/platform/api/kafka/producer/service/: KafkaProducerService.java
src/main/java/com/prototype/platform/api/web/controller/: ChartController.java  ChatController.java
src/main/java/com/prototype/platform/config/elastic/: elasticClientConfig.java
src/main/java/com/prototype/platform/config/kafka/consumer/message/: KafkaConsumerConfig.java
src/main/java/com/prototype/platform/config/kafka/producer/message/: KafkaProducerConfig.java
src/main/java/com/prototype/platform/config/web/: WebSockConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: script.js
src/main/resources/templates/chart/: realLineChart.html
src/main/resources/templates/chat/: room.html
src/test/java/com/prototype/platform/: PlatformApplicationTests.java
(+2 files in other folders)
